Redmine/Redmine.Shared/View/ProjectsPage.xaml

<Page
    x:Class="Redmine.View.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redmine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Redmine.View.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProjectsViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior>
                <Core:InvokeCommandAction Command="{Binding InitCommand, Mode=OneWay}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <TextBlock Text="[Projects]" x:Uid="ProjectsPageTitle" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,20,20" />
        
        <ListView Grid.Row="1" ItemsSource="{Binding Projects}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <controls:ModalProgress />
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="[refresh]" x:Uid="AppBarButtonRefresh" Command="{Binding InitCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="[logout]" x:Uid="AppBarButtonLogout" Command="{Binding Source={StaticResource Locator}, Path=LoginViewModel.LogoutCommand}" />
                <AppBarButton Label="[about this app]" x:Uid="AppBarButtonAbout" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
