Redmine/Redmine.Shared/View/ProjectPage.xaml

<Page
    x:Class="Redmine.View.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redmine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Redmine.View.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProjectViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="20,10">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PrimaryAccentColor}"
                                 Opacity="0.085" />
            </Border.Background>
            <TextBlock Text="{Binding ProjectTitle}" />
        </Border>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Issues}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Height="1" Fill="{StaticResource PrimaryAccentBrush}" Opacity="0.2" VerticalAlignment="Top" />                                   
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Subject}" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:ModalProgress />
    </Grid>
</Page>
